# Database Connection
DATABASE_URL=postgresql://postgres:postgres@grouprequest-db:5432/grouprequest_db

# Service Configuration
PORT=5003

# External services - Replace these with the actual URLs of your microservices
USER_SERVICE_URL=http://user-service:5000
GROUP_SERVICE_URL=http://group-service:5004
CALENDAR_SERVICE_URL=http://calendar-service:5005 