# Database Connection
DATABASE_URL=postgresql://postgres:postgres@grouprequest-db:5432/grouprequest_db

# Service Configuration
PORT=5003

# External services
USER_SERVICE_URL=http://user:5005
CALENDAR_SERVICE_URL=http://calendar:5008
GROUP_SERVICE_URL=http://group-management:5003 