# Database
DB_URL=mysql+pymysql://root:root@localhost:3306/expenses
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Exchange Rate API
EXCHANGE_RATE_API_KEY=be83fd59f9ff29b56002ee48
EXCHANGE_RATE_BASE_URL=https://v6.exchangerate-api.com/v6

# Email Notification (change/remove if needed)
AMQP_URL=amqp://guest:guest@localhost:5672/
NOTIFICATION_QUEUE=expense_notifications