# Database
DB_URL=mysql+mysqlconnector://is213@host.docker.internal:3306/expenses
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Exchange Rate API
EXCHANGE_RATE_API_KEY=be83fd59f9ff29b56002ee48
EXCHANGE_RATE_BASE_URL=https://v6.exchangerate-api.com/v6